# EaroPlayground

./: LICENSE  README.md
NAS.Client/: .gitignore  build.gradle  settings.gradle
NAS.Client/app/: build.gradle
NAS.Client/app/src/androidTest/java/com/lauearo/nasclient/: ExampleInstrumentedTest.java
NAS.Client/app/src/main/: AndroidManifest.xml
NAS.Client/app/src/main/java/com/lauearo/nasclient/: MainActivity.java
NAS.Client/app/src/main/java/com/lauearo/nasclient/Model/: AsyncTaskResult.java  Constants.java  UploadingViewModel.java
NAS.Client/app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_not_interested_black_24dp.xml  ic_play_arrow_black_24dp.xml
NAS.Client/app/src/main/res/layout/: activity_main.xml  list_item_uploading.xml
NAS.Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NAS.Client/app/src/test/java/com/lauearo/nasclient/: ExampleUnitTest.java
NAS.Model/: .gitignore  build.gradle  local.properties  settings.gradle
NAS.Model/src/main/proto/: UploadModel.proto
NAS.Server/: .gitignore
NAS.Server/src/: HttpContext.py  RequestHandler.py  Server.py  setup.py
NAS.Server/src/APIController/: APIRouter.py  BaseAPIController.py  HelloController.py  UploadController.py
NAS.Server/src/HttpMiddleware/: ApiMiddleware.py  HttpMiddleware.py
NAS.Server/src/Model/: UploadModel_pb2.py
NAS.Server/src/UploadService/: FileSaveLocker.py  StreamNodeHandler.py  UploadModelHandler.py
NAS.Server/test/: test_bus.py
(+13 files in other folders)
