apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
}

sourceSets {
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
}

protobuf {

    protoc {
        // You still need protoc like in the non-Android case
        path = '/usr/local/Cellar/protobuf/3.6.0/bin/protoc'
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
                python { }
            }
            task.plugins {
                javalite {}
            }
        }
    }
}
